# ta_template

./: .gitignore  README.md  pom.xml
src/main/java/model/origin/api/fact/: Fact.java  FactListRS.java
src/main/java/model/origin/database/dictionary/: Fact.java
src/main/java/model/origin/database/fact/: Fact.java
src/main/java/model/system/database/tables/dictionary/: Fact.java
src/main/java/model/system/database/tables/fact/: Fact.java
src/main/java/model/system/database/views/dictionary/: Fact.java
src/main/java/model/system/database/views/fact/: Fact.java
src/main/java/model/system/gui/: BasePage.java  SystemWebDriver.java
src/main/java/model/system/gui/elements/: Footer.java  Header.java  Menu.java
src/main/java/model/system/gui/pages/: MainPage.java
src/test/java/conf/environment/: OriginApi.java  OriginDatabase.java  SystemBrowser.java  SystemDatabase.java  SystemGui.java  SystemPortalApi.java  SystemPrivateApi.java  SystemPublicApi.java
src/test/java/conf/property/: OriginApiProperty.java  PropertyAlteredOrder.java  PropertyOriginApiCreator.java  PropertyOriginApiReader.java  SystemDatabaseProperty.java  SystemGuiProperty.java  SystemPortalApiProperty.java  SystemPrivateApiProperty.java  SystemPublicApiProperty.java  origin_api.properties  system_database.cfg.xml
src/test/java/dataproviders/: DataProviderTestClass.java
src/test/java/runners/: runAll.xml
src/test/java/testcases/: BaseGuiTest.java  BaseTest.java
src/test/java/testcases/module/origin/api/dictionary/: FactTest.java
src/test/java/testcases/module/origin/api/fact/: FactTest.java
src/test/resources/: log4j2.xml
